view/tool/item/detail/specification.html

<div id="{$_name}" class="{$class}">
  <table class="timetable_sub">{header}
    <thead>{cols}{col}
      <th class="th">Specification</th>
      <th class="th">Value</th>{/}{/}
    </thead>{/}
    <tbody>{rows}{row}
      <tr data-id="{$id}" class="{$odd_even}">{cols}
        <td style="white-space:nowrap" class="invert">{$name}</td>
        <td class="invert">{$value}</td>{/}
      </tr>{/}{/}
      {not_found}
      <div class="row">
        <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
      </div>{/}
    </tbody>
  </table>
</div>

view/tool/item/detail/specification.jade
div(id="{$_name}" class="{$class}")
    table.timetable_sub
        {header}
        thead
            {cols}{col}
            th.th Specification
            th.th Value
            {/}{/}
        {/}
        tbody
            {rows}{row}
            tr(class="{$odd_even}" data-id="{$id}")
                {cols}
                td.invert(style='white-space:nowrap') {$name}
                td.invert {$value}
                {/}
            {/}{/}
            {not_found}
            div.row
                .col-md-12.text-center.alert.alert-warning(role="alert")
                    span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
            {/}
