view/tool/subscription.html

<div style="visibility: hidden; animation-delay: 0.5s; animation-name: none;" data-wow-delay=".5s" class="newsletter animated wow slideInUp xepan-subscription-form">
  <h3>Subscirbe Us</h3>
  <p>Join us now to get all news and special offers.</p>
  <form>
    {$first_name}
    {$last_name}
    {$email} 
    {$FormButtons}
  </form>
</div>

view/tool/subscription.jade
.newsletter.animated.wow.slideInUp.xepan-subscription-form(style=' animation-delay: 0.5s; animation-name: none;', data-wow-delay='.5s')
	h3 Subscirbe Us
	p Join us now to get all news and special offers.
	form
		{$first_name}
		{$last_name}
		{$email} 
		{$FormButtons}
