view/tool/userpanel/form/login.html

<div id="{$_name}" class="container">
  <h3 data-wow-delay=".5s" class="animated wow zoomIn">Login Form</h3>
  <p data-wow-delay=".5s" class="est animated wow zoomIn">
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
    deserunt mollit anim id est laborum.
  </p>
  <div data-wow-delay=".5s" class="login-form-grids animated wow slideInUp">
    <form>
      <div class="atk-form-row atk-form-field">{$username}{$fieldError}</div>
      <div class="atk-form-row atk-form-field">{$password}</div>
      <input type="submit" value="Login"/>
    </form>
  </div>{footer_wrapper}
  <h4 data-wow-delay=".5s" class="animated wow slideInUp">For New People</h4>
  <p data-wow-delay=".5s" class="animated wow slideInUp">{register_wrapper}<a style="cursor:pointer; cursor: hand;" data-showview="new_registration" class="reg_view xepan-login-panl-loadview">Register Here</a>(Or) <span aria-hidden="true" class="glyphicon glyphicon-menu-right"></span>{/}
    {login_wrapper}<a id="login-forget-link" style="cursor:pointer; cursor: hand;" data-showview="forget_password" class="forgotpassword xepan-login-panl-loadview">Forgot Password</a>(Or)<span aria-hidden="true" class="glyphicon glyphicon-menu-right"></span>{/}
    {activate_wrapper}<a style="cursor:pointer; cursor: hand;" data-showview="verify_account" class="reg_view xepan-login-panl-loadview">Activate Account
      <div id="login-box-footer"></div></a>{/} 
  </p>{/}
  <div class="text-center text-primary">{$message}        
    <style>
       input{
        width:100%;
      }
    </style>
  </div>
</div>

view/tool/userpanel/form/login.jade
.container(id="{$_name}")
  h3.animated.wow.zoomIn(data-wow-delay='.5s') Login Form
  p.est.animated.wow.zoomIn(data-wow-delay='.5s')
    | Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
    | deserunt mollit anim id est laborum.
  .login-form-grids.animated.wow.slideInUp(data-wow-delay='.5s')
    form
      .atk-form-row.atk-form-field
        | {$username}{$fieldError}
      .atk-form-row.atk-form-field
        | {$password}
      input(type='submit', value='Login')
  {footer_wrapper}
  h4.animated.wow.slideInUp(data-wow-delay='.5s') For New People
  p.animated.wow.slideInUp(data-wow-delay='.5s')
    {register_wrapper}
    a.reg_view.xepan-login-panl-loadview(style='cursor:pointer; cursor: hand;' data-showview='new_registration') Register Here
    | (Or) 
    span.glyphicon.glyphicon-menu-right(aria-hidden='true')
    {/}
    {login_wrapper}
    a#login-forget-link.forgotpassword.xepan-login-panl-loadview(style='cursor:pointer; cursor: hand;' data-showview='forget_password') Forgot Password
    | (Or)
    span.glyphicon.glyphicon-menu-right(aria-hidden='true')
    {/}
    {activate_wrapper}
    a.reg_view.xepan-login-panl-loadview(style='cursor:pointer; cursor: hand;' data-showview='verify_account')
      | Activate Account
      #login-box-footer
    {/} 
  {/}
  div.text-center.text-primary {$message}        
    style.
        #{$_name} input{
          width:100%;
        }
