view/tool/userpanel/form/micrologin.jade
{login_wrapper}
i.glyphicon.glyphicon-log-in(aria-hidden='true')
a(href="{$login_url}") Login
{/}

{logout_wrapper}
.dropdown
	.dropdown-toggle(data-toggle='dropdown')
		| Welcome 
		label {$username}
		span.caret
	ul.dropdown-menu.dropdown-menu-right
		li
			i.glyphicon.glyphicon-log-out(aria-hidden='true') 
				a(href="{$logout_url}")  Logout
{/}

view/tool/userpanel/form/micrologin.html
{login_wrapper}<i aria-hidden="true" class="glyphicon glyphicon-log-in"></i><a href="{$login_url}">Login</a>{/}
{logout_wrapper}
<div class="dropdown">
  <div data-toggle="dropdown" class="dropdown-toggle">Welcome 
    <label>{$username}</label><span class="caret"></span>
  </div>
  <ul class="dropdown-menu dropdown-menu-right">
    <li><i aria-hidden="true" class="glyphicon glyphicon-log-out"> <a href="{$logout_url}"> Logout</a></i></li>
  </ul>
</div>{/}
