view/tool/userpanel/form/registration.jade
.container(id="{$_name}")
  h3.animated.wow.zoomIn(data-wow-delay='.5s') Register Here
  p.est.animated.wow.zoomIn(data-wow-delay='.5s')
    | Fill Your Information To Register
  .login-form-grids
    h5.animated.wow.slideInUp(data-wow-delay='.5s') profile information
    form.animated.wow.slideInUp(data-wow-delay='.5s')
      .xepan-form-field{$first_name}
      .xepan-form-field{$last_name}
    h6.animated.wow.slideInUp(data-wow-delay='.5s') Login information
    form.animated.wow.slideInUp(data-wow-delay='.5s')
      .atk-form-row.atk-form-field
        .xepan-form-field{$email_id}
      .atk-form-row.atk-form-field
        .xepan-form-field{$password}
      .atk-form-row.atk-form-field
        .xepan-form-field{$retype_password}
      .register-check-box
        .check
          label.checkbox
            input(type='checkbox', name='checkbox')
            i  
            | I accept the terms and conditions
      input(type='submit', value='Register')
  {login_wrapper}
  .register-home.animated.wow.slideInUp(data-wow-delay='.5s')
    a.back-login.xepan-login-panl-loadview(style="cursor:pointer; cursor: hand;" data-showview="login_view") Back To Login
    #login-box-footer
  {/}
  div.text-center.text-primary {$message}        
    style.
        #{$_name} input{
          width:100%;
        }

view/tool/userpanel/form/registration.html

<div id="{$_name}" class="container">
  <h3 data-wow-delay=".5s" class="animated wow zoomIn">Register Here</h3>
  <p data-wow-delay=".5s" class="est animated wow zoomIn">Fill Your Information To Register</p>
  <div class="login-form-grids">
    <h5 data-wow-delay=".5s" class="animated wow slideInUp">profile information</h5>
    <form data-wow-delay=".5s" class="animated wow slideInUp">
      <div class="xepan-form-field">{$first_name}</div>
      <div class="xepan-form-field">{$last_name}</div>
    </form>
    <h6 data-wow-delay=".5s" class="animated wow slideInUp">Login information</h6>
    <form data-wow-delay=".5s" class="animated wow slideInUp">
      <div class="atk-form-row atk-form-field">
        <div class="xepan-form-field">{$username}</div>
      </div>
      <div class="atk-form-row atk-form-field">
        <div class="xepan-form-field">{$password}</div>
      </div>
      <div class="atk-form-row atk-form-field">
        <div class="xepan-form-field">{$retype_password}</div>
      </div>
      <div class="register-check-box">
        <div class="check">
          <label class="checkbox">
            <input type="checkbox" name="checkbox"/><i> </i>I accept the terms and conditions
          </label>
        </div>
      </div>
      <input type="submit" value="Register"/>
    </form>
  </div>{login_wrapper}
  <div data-wow-delay=".5s" class="register-home animated wow slideInUp"><a style="cursor:pointer; cursor: hand;" data-showview="login_view" class="back-login xepan-login-panl-loadview">Back To Login</a>
    <div id="login-box-footer"></div>
  </div>{/}
  <div class="text-center text-primary">{$message}        
    <style>
       input{
        width:100%;
      }
    </style>
  </div>
</div>
