view/tool/userpanel/form/xepanverifyagain.html

<div id="{$_name}" class="container">
  <h3 data-wow-delay=".5s" class="animated wow zoomIn">Activate your Account</h3>
  <p data-wow-delay=".5s" class="est animated wow zoomIn">Enter Email For Resend The Activation Code</p>
  <div data-wow-delay=".5s" class="login-form-grids animated wow slideInUp">
    <form>
      <div class="atk-form-row atk-form-field">
        <div class="xepan-form-field">{$email}</div>
      </div>
      <input type="submit" value="Send Email"/>
    </form>
  </div>
  <p data-wow-delay=".5s" class="animated wow slideInUp">{login_wrapper}<a style="cursor:pointer; cursor: hand;" data-showview="login_view" class="forgot-link back-login xepan-login-panl-loadview">Back to login                        </a>{/}</p>
  <style>
     input{
      width:100%;
    }
  </style>
</div>

view/tool/userpanel/form/xepanverifyagain.jade
.container(id="{$_name}")
  h3.animated.wow.zoomIn(data-wow-delay='.5s') Activate your Account
  p.est.animated.wow.zoomIn(data-wow-delay='.5s')
    | Enter Email For Resend The Activation Code
  .login-form-grids.animated.wow.slideInUp(data-wow-delay='.5s')
    form
      .atk-form-row.atk-form-field
        .xepan-form-field{$email}
      input(type='submit', value='Send Email')
  p.animated.wow.slideInUp(data-wow-delay='.5s')
    {login_wrapper}
    a.forgot-link.back-login.xepan-login-panl-loadview(style="cursor:pointer; cursor: hand;" data-showview="login_view") Back to login                        
    {/}
  style.
      #{$_name} input{
        width:100%;
      }
