view/tool/userpanel/form/xepanforgotpassword.html

<div id="{$_name}" class="container">
  <h3 data-wow-delay=".5s" class="animated wow zoomIn">Forgot Password</h3>
  <p data-wow-delay=".5s" class="est animated wow zoomIn">Enter email and click on send</p>
  <div data-wow-delay=".5s" class="login-form-grids animated wow slideInUp">
    <form>
      <div class="atk-form-row">
        <div class="xepan-form-field">{$email}</div>
      </div>
      <input type="submit" value="Send"/>
    </form>
  </div>
  <p data-wow-delay=".5s" class="animated wow slideInUp">{login_wrapper}<span aria-hidden="true" class="glyphicon glyphicon-menu-left"></span><a style="cursor:pointer; cursor: hand;" data-showview="login_view" class="forgot-link back-login xepan-login-panl-loadview">Back to login</a>
    <div id="login-box-footer"></div>{/} 
  </p>
  <style>
     input{
      width:100%;
    }
  </style>
</div>

view/tool/userpanel/form/xepanforgotpassword.jade
.container(id="{$_name}")
  h3.animated.wow.zoomIn(data-wow-delay='.5s') Forgot Password
  p.est.animated.wow.zoomIn(data-wow-delay='.5s')
    | Enter email and click on send
  .login-form-grids.animated.wow.slideInUp(data-wow-delay='.5s')
    form
      .atk-form-row
        .xepan-form-field{$email}
      input(type='submit', value='Send')
  p.animated.wow.slideInUp(data-wow-delay='.5s')
    {login_wrapper}
    span.glyphicon.glyphicon-menu-left(aria-hidden='true')
    a.forgot-link.back-login.xepan-login-panl-loadview(style='cursor:pointer; cursor: hand;' data-showview="login_view") Back to login
    #login-box-footer
    {/} 
  style.
      #{$_name} input{
        width:100%;
      }
