view/tool/item/grid-products-category.html

<div id="{$_name}" style="{$style}" class="{$class} row">{rows}{row}
  <div class="col-md-4 products-right-grids-bottom-grid">
    <div data-xsnb-item-id="{$id}" onclick="javascript:void(0);" class="xepan-commerce-item">
      <div data-wow-delay=".5s" class="new-collections-grid1 products-right-grid1 animated wow slideInUp">{image_wrapper}
        <div class="new-collections-grid1-image xepan-commerce-image-wrapper"><a href="{$item_detail_page_url_via_image}" class="product-image xepan-commerce-image-anchor"><img src="{first_image}abc{/}" class="img-responsive xepan-commerce-item-img"/></a>
          <div class="new-collections-grid1-image-pos products-right-grids-pos"><a href="{item_detail_page_url_via_name}{/}">Quick View</a></div>
        </div>{/image_wrapper}
        {name_wrapper}
        <h4><a href="{item_detail_page_url_via_name}{/}">{$name}</a></h4>{/}
        {description_wrapper}
        <p>{$description}</p>{/}
        <div class="simpleCart_shelfItem products-right-grid1-add-cart">
          <p>{original_price_wrapper}<i>{$original_price}</i>{/}
            {sale_price_wrapper}<span class="item_price">{$sale_price}</span>{/}
            {shipping_charge_wrapper}<span class="item_price">{shipping_charge}0{/}</span>{/}
            {addtocart_wrapper}
            <div data-xsnbitemid="{$id}" data-name="{$name}" class="xepan-commerce-item-addtocart">{$Addtocart}</div>{/}
            {personalizedbtn_wrapper}
            <div data-xsnbitemid="{$id}" class="commerce-personalize-button-wrapper">{$personalizedbtn}</div>{/}
          </p>
        </div>{specification_wrapper}
        <div class="simpleCart_shelfItem products-right-grid1-add-cart">
          {specification}
          {rows}{row}
          <p></p><small></small><i>{$name}</i><span class="item_price"> {$value}</span>{/}{/}
          {/specification}
        </div>{/}
      </div>
    </div>
  </div>{/}{/}
  {not_found}
  <div role="alert" class="full-width alert alert-warning"></div><strong class="glyphicon glyphicon-warning-sign">&nbsp;Warning!</strong><span>&nbsp;{$not_found_message}</span>{/}
  {paginator_wrapper}
  <nav data-wow-delay=".5s" class="numbering animated wow slideInRight">
    <div style="float:none; clear:both" class="paginator-css xepan-commerce-item-paginator">{$Paginator}</div>
  </nav>{/}
</div>

view/tool/item/grid-products-category.jade
div(id='{$_name}' class="{$class} row" style="{$style}")
	{rows}{row}
	.col-md-4.products-right-grids-bottom-grid
		.xepan-commerce-item(data-xsnb-item-id='{$id}', onclick='javascript:void(0);')
			.new-collections-grid1.products-right-grid1.animated.wow.slideInUp(data-wow-delay='.5s')
				{image_wrapper}
				.new-collections-grid1-image.xepan-commerce-image-wrapper
					a.product-image.xepan-commerce-image-anchor(href='{$item_detail_page_url_via_image}')
						img.img-responsive.xepan-commerce-item-img(src='{first_image}abc{/}')
					.new-collections-grid1-image-pos.products-right-grids-pos
						a(href='{item_detail_page_url_via_name}{/}') Quick View
				{/image_wrapper}
				{name_wrapper}
				h4
					a(href='{item_detail_page_url_via_name}{/}') {$name}
				{/}
				{description_wrapper}
				p {$description}
				{/}
				.simpleCart_shelfItem.products-right-grid1-add-cart
					p
						{original_price_wrapper}
						i {$original_price}
						{/}
						{sale_price_wrapper}
						span.item_price {$sale_price}
						{/}
						{shipping_charge_wrapper}
						span.item_price {shipping_charge}0{/}
						{/}
						{addtocart_wrapper}
						.xepan-commerce-item-addtocart(data-xsnbitemid="{$id}" data-name="{$name}"){$Addtocart}
						{/}
						{personalizedbtn_wrapper}
						div(data-xsnbitemid="{$id}" class="commerce-personalize-button-wrapper") {$personalizedbtn}
						{/}
				{specification_wrapper}
				.simpleCart_shelfItem.products-right-grid1-add-cart
					{specification}
					{rows}{row}
					p
					small
					i {$name}
					span.item_price  {$value}
					{/}{/}
					{/specification}
				{/}
	{/}{/}
	{not_found}
	div.full-width.alert.alert-warning(role="alert")
	strong.glyphicon.glyphicon-warning-sign &nbsp;Warning!
	span &nbsp;{$not_found_message}
	{/}
	{paginator_wrapper}
	nav.numbering.animated.wow.slideInRight(data-wow-delay='.5s')
		.paginator-css.xepan-commerce-item-paginator(style='float:none; clear:both'){$Paginator}
	{/}
